html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




body {    
    margin: 0;
    padding: 0;     

    height: 100vh;

    display: grid;
    grid-template-rows: 5rem 1fr;    
}


/* top grid item */
header {
    background:#162466;    
}

/* bottom grid item */
main {
    overflow-y:hidden;     
    display: grid;
    grid-template-columns: 40% 60%;    
}







/* TOP GRID ITEM - INTERIOR */

header h1 {
    margin: 0;
    margin-left: 2rem;    
    line-height: 5rem;    
    color: white;
}









/* BOTTOM GRID ITEM - INTERIOR */

#leftframe {
    padding: 1rem;    
}

#rightframe {      
    padding: 1rem;

    overflow-y:scroll;

    display: flex;
    flex-wrap: wrap;        
    justify-content: space-around;    

    background: hsl(200, 100%, 90%);
}










/* RIGHT FRAME INTERIOR */

#cardtemplate {
    display: none;
}

.card {        

    margin: 10px;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;            

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 120px;

    background: white;
    box-shadow: 2px 2px 6px #0009;
    border-radius: 3%;    

    transition: transform 70ms
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);    
}

.card .description {width: 120px;}
.card img {width:120px;}








/* LEFT FRAME INTERIOR*/

#leftframe #focusimg {    
    display: block;    
    width: 100%;
    max-width: 450px;    
    margin: 0 auto;
    /* outline: 2px solid black; */    
}

#leftframe #focusname {
    text-align: center;    
}

